include(docm4.m4)

 Autotools by example
 ==============================

DOCM4_DIR_NOTICE

 Overview
 ------------------------------

 This directory contains a series of code examples that illustrate the
 step-by-step configuration of the GNU Build System toolchain (aka
 Autotools) for building a simple C program.

 The sequence starts as simple as minimal Autootls configuration, which
 is then incrementally sophisticated to expore more advanced features.
 The examples are by no means exhaustive and do not necessarily reflect
 all the possible cenarios, experts' practices or deep hackery. As for
 that I may suggest some references [1-5] listed bellow.

 CONTENTS
 ------------------------------

 Contents of syseg/extra/autootols

 Please refer to README in each subdirector for detailed information.

 * eg-00      A very simple handcrafted Makefile


 REFERENCES
 ------------------------------

 [1] Diego Elio, Autotools Mythbuster
     https://autotools.info/

 [2] GNU.org, An Introduction to Autotools, chapter in GNU Automake Manual,
     https://www.gnu.org/software/automake/manual/html_node/Autotools-Introduction.html

 [3] GNU.org, Automake manual
     https://www.gnu.org/software/automake/manual/

 [4] GNU.org, Autoconf manual
     https://www.gnu.org/software/autoconf/manual/

 [5] GNU.org, Libtool manual
     https://www.gnu.org/software/libtool/manual/
